<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Preference"
    android:theme="@style/Theme.Malko">


    <PreferenceCategory android:title="Application">
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@android:drawable/ic_menu_view"
            android:key="NIGHT"
            android:summaryOff="Dark mode is deactivated"
            android:summaryOn="Dark mode is activated"
            android:title="Dark Mode" />

        <Preference
            android:icon="@android:drawable/ic_menu_share"
            android:summary="Link to play store"
            android:title="Share Malko with a friend" />
    </PreferenceCategory>


    <PreferenceCategory android:title="About">
        <Preference
            android:icon="@drawable/ic_settings"
            android:summary="Beta"
            android:title="Current Version 0.0.1.5" />

        <Preference
            android:icon="@android:drawable/ic_dialog_info"
            android:summary="By Chadtec"
            android:title="Copyright ©2021" />

    </PreferenceCategory>



</PreferenceScreen>


