<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:theme="@style/Theme.Malko">


    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/username_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:text="@string/hello_default_user"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_map" />

    <ProgressBar
        android:id="@+id/progressBar_map"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/google_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map_fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/sv_map"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp"
        android:iconifiedByDefault="false"
        android:importantForAutofill="no"
        android:inputType="text"
        android:queryHint="Search... "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerview_header_border"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toTopOf="@+id/pullToRefresh"
        app:layout_constraintEnd_toEndOf="@+id/expand_view"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="2dp"
        android:background="@color/primaryGrey"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_header_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:foregroundGravity="center"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/pullToRefresh"
            app:layout_constraintEnd_toEndOf="@+id/pullToRefresh"
            app:layout_constraintStart_toStartOf="@+id/pullToRefresh">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar_recyclerView"
        style="?android:attr/progressBarStyle"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
        app:layout_constraintEnd_toEndOf="@+id/pullToRefresh"
        app:layout_constraintStart_toStartOf="@+id/pullToRefresh"
        app:layout_constraintTop_toTopOf="@+id/pullToRefresh" />

    <ImageView
        android:id="@+id/close_view"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/collapse_view"
        android:elevation="8dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/recyclerview_header_border"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_header_border" />

    <ImageView
        android:id="@+id/expand_view"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/expand_view"
        android:elevation="0dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_header_border" />

    <ImageView
        android:id="@+id/no_result"
        android:layout_width="96dp"
        android:layout_height="79dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/no_result"
        android:src="@mipmap/ic_no_result"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pullToRefresh" />

    <TextView
        android:id="@+id/no_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_offers_in_this_area"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/no_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_header_border" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/offers_in_turku"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_header_border"
        app:layout_constraintEnd_toEndOf="@+id/recyclerview_header_border"
        app:layout_constraintStart_toStartOf="@+id/recyclerview_header_border"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_header_border" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>