<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerview_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recyclerview_row_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recyclerview_row_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/product_name"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.34" />

            <TextView
                android:id="@+id/recyclerview_row_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:text="@string/location"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:textSize="12sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_row_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.285" />

            <TextView
                android:id="@+id/recyclerview_row_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:text="@string/category"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorHint"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_row_header"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/recyclerview_row_amount"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/example_amount"
                android:textAlignment="viewEnd"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recyclerview_row_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_row_header_layout">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@android:color/tertiary_text_dark"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_row_expandable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:text="@string/description"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recyclerview_row_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="6dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/dummy_text"
                android:textColor="?android:attr/textColorPrimaryNoDisable"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_row_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/recyclerview_row_date"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:text="@string/dummy_date"
                android:textColor="?android:attr/textColorPrimaryNoDisable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>